@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #08c1c8;
  --links-color: #707070;
  --search-background-color: #efefef;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fafafa;

  font-family: 'Poppins';
  box-sizing: border-box;
  height: 100vh;
}

.hide {
  display: none;
}

.navbar-desktop {
  background-color: white;
  height: 50px;
  box-shadow: 0px 0px 3px #cfc8c8;

  //new css content to make fixed navbar
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

  a {
    display: inline-block;
    line-height: 1;
    margin-top: 2px;
  }
  .logo {
    vertical-align: bottom;
  }

  .container {
    display: flex;
    justify-content: space-around;
  }
}

.logoAndSearch {
  display: flex;
  position: relative;
}

.back-btn-desktop {
  display: none;
}

.search {
  height: 40px;
  width: 320px;
  background-color: #efefef;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  border-radius: 1000px;
  display: flex;
  align-items: center;

  img {
    width: 20px;
    margin-left: 10px;
  }

  input {
    margin-left: 10px;
    width: 250px;
    background-color: #efefef;
    border: none;

    &:focus {
      outline: none;
      &::placeholder {
        color: transparent;
      }
    }
  }
}

.search-results-dropdown-desktop {
  height: 250px;
  width: 350px;
  background-color: white;
  position: absolute;
  top: 48px;
  left: 0;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;

  font-size: medium;
  color: #707070;

  // background-color: #efefef;
  font-size: medium;

  li {
    display: flex;
    align-items: center;
    // margin-right: 16px;
    padding: 0 10px;
    // position: relative;
  }

  .li-a {
    text-decoration: none;
    margin: 0;
    display: flex;
    align-items: center;
    color: #707070;
    position: relative;

    .friend-request-badge {
      position: absolute;
      top: -8px;
      left: 18px;
      color: white;
      background-color: rgb(248, 41, 41);
      padding: 3px 5px;
      font-size: 12px;
      border-radius: 10000px;
    }
    .notification-badge,
    .message-badge {
      position: absolute;
      top: -8px;
      left: 12px;
      color: white;
      background-color: rgb(248, 41, 41);
      padding: 3px 5px;
      font-size: 12px;
      border-radius: 10000px;
    }
  }

  .icon {
    width: 25px;
    margin-right: 10px;
  }

  .profile-image {
    width: 30px;
    height: 30px;
    border-radius: 1000px;
  }
}

.right-nav {
  .icon {
    width: 20px;
  }
}

.btn-danger {
  outline: none;
  cursor: pointer;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  background-color: hsl(0, 60%, 50%);
  border-color: hsl(0, 60%, 30%);
  color: white;
  align-self: flex-start;
  margin-top: 8px;
  &:hover,
  &:focus {
    background-color: hsl(0, 60%, 40%);
    box-shadow: 0 0 5px 0 hsl(0, 60%, 30%);
  }
}

.profile-image-name {
  align-self: flex-start;

  margin-top: 5px;
  padding: 4px;
  //margin: auto;//yo friendrequest ma mileko cha auto halda
  border-radius: 10000px;

  &:hover {
    background-color: #ececec;
  }

  .profile-image {
    margin-right: 10px;
    object-fit: cover;
  }
}

.icon-description:hover {
  background-color: #ececec;
}

//desktop-navigation css ends

//NAVBAR CSS FOR TABLETS

.d-flex {
  display: flex;
}

.jc-sb {
  justify-content: space-between;
}

.ai-c {
  align-items: center;
}

.li-icon-tablet {
  width: 25px;
}

.search-field {
  outline: none;
  border: none;
  background-color: var(--search-background-color);
  margin-left: 0.5em;

  &:focus {
    outline: none;
    &::placeholder {
      color: transparent;
    }
  }
}

.navbar-tablet {
  display: none;

  //new css content to make fixed navbar
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

  background-color: white;
  box-shadow: 0px 0px 3px #cfc8c8;

  .logo {
    width: 40px;
  }

  .search-icon {
    width: 18px;
  }

  .search-field {
    width: 200px;
  }

  .links {
    padding: 0;
  }

  .links a {
    display: flex;
    padding: 0.2em 0.5em;

    align-items: center;
    height: 100%;
    text-decoration: none;
    color: var(--links-color);
    position: relative;

    &:hover {
      background-color: var(--search-background-color);
    }

    .message-badge,
    .notification-badge,
    .friend-request-badge {
      position: absolute;
      top: 1px;
      left: 20px;
      color: white;
      background-color: rgb(248, 41, 41);
      padding: 1px 5px;
      font-size: 12px;
      border-radius: 10000px;
    }

    img {
      height: 25px;
      width: 25px;
      margin-right: 0.4em;
    }
  }

  .search-icon-container {
    background-color: var(--search-background-color);
    height: 35px;

    padding: 0.2em 0.8em;
    border-radius: 10000px;
    margin-left: 0.5em;
  }

  .navbar-top {
    height: 45px;
    box-shadow: 0px 0px 1px #cfc8c8;

    .navbar-top-left {
      padding-left: 1em;
    }

    .navbar-top-right {
      padding-right: 1em;
      .profile-img {
        width: 30px;
        height: 30px;
        border-radius: 10000px;
        object-fit: cover;
      }

      .profile-link {
        border-radius: 1000px;
        padding: 0;
        height: auto;
        padding-left: 0.2em;
        padding-right: 0.2em;
        margin-left: 0.4em;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .logout-tablet {
        margin-left: 0.5em;
        margin-bottom: 0.5em;
        padding: 0.4em 0.5em 0.3em 0.5em;
        color: white;
        background-color: hsl(0, 60%, 50%);
        border-color: hsl(0, 60%, 30%);
        border-radius: 5px;
        color: white;
        align-self: flex-start;
        margin-top: 8px;
        &:hover,
        &:focus {
          background-color: hsl(0, 60%, 40%);
          box-shadow: 0 0 5px 0 hsl(0, 60%, 30%);
        }
      }
    }
  }

  //CSS for bottom navbar in tablet

  .navbar-bottom {
    display: flex;
    justify-content: space-between;
    height: 45px;
    padding-left: 1em;
    padding-right: 1em;
  }
}

//NAVIGATION CSS FOR MOBILE
.navbar-mobile {
  background-color: white;
  box-shadow: 0px 0px 3px #cfc8c8;
  //new css content to make fixed navbar
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

  .mobile-logout {
    margin-left: auto 0;

    padding: 0.3em 0.4em 0.3em 0.4em;
    color: white;
    background-color: hsl(0, 60%, 50%);
    border-color: hsl(0, 60%, 30%);
    border-radius: 5px;
    color: white;
    align-self: flex-start;
    margin-top: 8px;
    &:hover,
    &:focus {
      background-color: hsl(0, 60%, 40%);
      box-shadow: 0 0 5px 0 hsl(0, 60%, 30%);
    }
  }

  button {
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  img {
    width: 25px;
    height: 25px;
  }
  .profile-img {
    border-radius: 1000px;
    height: 30px;
    width: 30px;
    object-fit: cover;
  }

  .mobile-search-icon {
    width: 20px;
    height: 20px;
  }

  .logo {
    height: 35px;
    width: 35px;
  }
  .back-icon {
    width: 20px;
  }

  .mobile-search-div {
    background-color: var(--search-background-color);
  }

  .navbar-mobile-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0px 0px 1px #cfc8c8;
  }

  .mobile-top-left {
    display: flex;
    align-items: center;
    padding-left: 1em;

    .mobile-search-div {
      border-radius: 10000px;
      display: flex;
      align-items: center;
      margin-left: 1em;
      padding: 5px 8px;
    }
  }

  .mobile-top-right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }

  .navbar-mobile-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    gap: 15px;

    a {
      position: relative;
      .badge {
        position: absolute;
        top: -5px;
        left: 18px;
        color: white;
        background-color: rgb(248, 41, 41);
        padding: 1px 5px;
        font-size: 12px;
        border-radius: 10000px;
      }
    }
  }

  .grid-div {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    //padding-top: 10px;
    border-radius: 3px;
    padding-top: 5px;
    &:hover {
      background-color: var(--search-background-color);
    }
  }
}

.button {
  padding: 0.5em 1.2em;
  border-radius: 0.2em;
  border: none;
  font-size: 16px;
  font-weight: 400;

  &:hover {
    cursor: pointer;
  }
}

//NAVBAR CSS ENDS HERE
section {
  margin-top: 50px;
  display: flex;
  height: calc(100vh -50px);
  width: 100%;
  justify-content: center;
  // align-items: center;
}

// Modal CSS here
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
}

// .modal-header {
//   position: relative;
// }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0px;
  right: 5px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.image-preview-and-info-container {
  height: 80vh;
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.image-preview-div {
  height: 100%;
  width: 100%;

  #image-preview-modal {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.modal-info-container {
  padding-left: 1em;
  position: relative;
}

.profile-img-modal {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.modal-info-divider-line {
  height: 0.5px;
  border-width: 0;
  background-color: #dadada;
  width: 95%;
  margin: 10px auto;
}

.profile-div-modal {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.caption-modal {
  margin-bottom: 1em;
}

.caption {
  font-size: 14px;
}
.likes-icon-and-info {
  display: flex;
  align-items: center;
}
.red-heart-icon,
.action-icon {
  height: 25px;
  width: 25px;
}
.likes-info {
  font-size: 15px;
}
.icons-and-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.action {
  display: flex;
  align-items: center;
}
.comment-container-modal {
  width: 100%;
}

.comment-input-container {
  display: flex;
  align-items: center;
  padding-left: 1em;
  font-size: 14px;
  width: 100%;

  position: absolute;
  right: 0;
  bottom: 0;

  input {
    width: 80%;
    height: 2.5em;
    margin-left: 1em;
    border-radius: 10em;
    background-color: #efefef;
    border: none;
    padding-left: 1em;
    font-size: 1em;

    &:focus {
      outline: none;
      &::placeholder {
        color: transparent;
      }
    }
  }

  .action-post {
    margin-left: 1em;
    color: var(--primary-color);
  }
}
